<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/appbar_padding_top"
            android:layout_marginStart="11dp"
            app:srcCompat="@mipmap/item_user_image" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/user_img">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="20dp"
                android:contextClickable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:inputType="text|textMultiLine"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="Username"
                android:textAlignment="textStart"
                android:textColor="?attr/colorControlNormal"
                android:textColorLink="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/user_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_name"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Departure time"
                android:textAlignment="viewEnd"
                android:textColor="?attr/colorControlNormal"
                android:textColorLink="@android:color/transparent"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="45dp"
                android:layout_height="2dp"
                android:layout_alignBottom="@+id/user_name"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/user_time"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:padding="10dp"
                app:srcCompat="@mipmap/icon_button_horizontal_settings" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>